#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/node/terramap-repo/packages/order-service/scripts/PhaseOne/conversion/main.cpp
iostream
-
P1Image.hpp
-
fstream
-
filesystem
-
nlohmann/json.hpp
-

ImageSDK/include/C_P1ImageCommonErrorCodes.h

ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/C_P1ImageCommonTypes.h
stdint.h
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/P1Image.hpp
P1ImageRawImage.hpp
ImageSDK/include/P1ImageRawImage.hpp
P1ImageSdk.hpp
ImageSDK/include/P1ImageSdk.hpp
P1ImageVersion.hpp
ImageSDK/include/P1ImageVersion.hpp
P1ImageLogging.hpp
ImageSDK/include/P1ImageLogging.hpp
P1ImageTiffWriter.hpp
ImageSDK/include/P1ImageTiffWriter.hpp

ImageSDK/include/P1ImageBitmapImage.hpp
cstdint
-
memory
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h
P1ImageRect.hpp
ImageSDK/include/P1ImageRect.hpp

ImageSDK/include/P1ImageClarity.hpp
cstdint
-
memory
-
string
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/P1ImageColor.hpp
cstdint
-
memory
-
string
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/P1ImageConvertConfig.hpp
cstdint
-
memory
-
vector
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h
C_P1ImageCommonTypes.h
ImageSDK/include/C_P1ImageCommonTypes.h
P1ImageBitmapImage.hpp
ImageSDK/include/P1ImageBitmapImage.hpp
P1ImageClarity.hpp
ImageSDK/include/P1ImageClarity.hpp
P1ImageColor.hpp
ImageSDK/include/P1ImageColor.hpp
P1ImageRect.hpp
ImageSDK/include/P1ImageRect.hpp
P1ImageLensDistortion.hpp
ImageSDK/include/P1ImageLensDistortion.hpp

ImageSDK/include/P1ImageDecodeConfig.hpp
cstdint
-
memory
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h
P1ImageBitmapImage.hpp
ImageSDK/include/P1ImageBitmapImage.hpp

ImageSDK/include/P1ImageExceptions.hpp
stdexcept
-
string
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h
C_P1ImageCommonErrorCodes.h
-

ImageSDK/include/P1ImageGpsImu.hpp
P1ImageRational.hpp
ImageSDK/include/P1ImageRational.hpp
cstdint
-

ImageSDK/include/P1ImageImageTag.hpp
P1ImageTagId.hpp
ImageSDK/include/P1ImageTagId.hpp
P1ImageRational.hpp
ImageSDK/include/P1ImageRational.hpp
memory
-
string
-
sstream
-

ImageSDK/include/P1ImageLensDistortion.hpp
P1ImageRational.hpp
ImageSDK/include/P1ImageRational.hpp
cstdint
-

ImageSDK/include/P1ImageLogging.hpp
functional
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/P1ImageRational.hpp
cstdint
-
string
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/P1ImageRawImage.hpp
C_P1ImageCommonTypes.h
-
C_P1ImageCommonLinkage.h
-
P1ImageRect.hpp
ImageSDK/include/P1ImageRect.hpp
P1ImageConvertConfig.hpp
ImageSDK/include/P1ImageConvertConfig.hpp
P1ImageDecodeConfig.hpp
ImageSDK/include/P1ImageDecodeConfig.hpp
P1ImageBitmapImage.hpp
ImageSDK/include/P1ImageBitmapImage.hpp
P1ImageImageTag.hpp
ImageSDK/include/P1ImageImageTag.hpp
P1ImageGpsImu.hpp
ImageSDK/include/P1ImageGpsImu.hpp
P1ImageLensDistortion.hpp
ImageSDK/include/P1ImageLensDistortion.hpp
string
-

ImageSDK/include/P1ImageRect.hpp
cstdint
-
memory
-
string
-
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

ImageSDK/include/P1ImageSdk.hpp
P1ImageLogging.hpp
ImageSDK/include/P1ImageLogging.hpp
P1ImageExceptions.hpp
ImageSDK/include/P1ImageExceptions.hpp
C_P1ImageCommonLinkage.h
-

ImageSDK/include/P1ImageTagId.hpp
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h
cstdint
-

ImageSDK/include/P1ImageTiffWriter.hpp
C_P1ImageCommonTypes.h
ImageSDK/include/C_P1ImageCommonTypes.h
P1ImageRawImage.hpp
ImageSDK/include/P1ImageRawImage.hpp

ImageSDK/include/P1ImageVersion.hpp
string
-
C_P1ImageCommonTypes.h
ImageSDK/include/C_P1ImageCommonTypes.h
C_P1ImageCommonLinkage.h
ImageSDK/include/C_P1ImageCommonLinkage.h

